<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus360 - Cafeteria</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Simulated real-time updates for cafeteria wait times
            setInterval(() => {
                document.getElementById("cafeteria-status").textContent = "Estimated wait time: " + (Math.floor(Math.random() * 10) + 5) + " mins";
            }, 5000);
        });
    </script>
</head>

<body class="bg-[#5800ff] text-white glass">
    <!-- Navbar -->
    <div class="bg-[#5800ff] bg-opacity-75 fixed w-full z-40 mb-12  shadow-md">
        <nav class="container mx-auto p-4 text-white flex justify-evenly items-center ">

            <h1 class="text-2xl font-bold">Campus <span class="text-red-600 font-bold ">360</span> <br> <span
                    class="ml-3 text-yellow-500">Solution</span></h1>
            <ul class="flex space-x-4">
                <li><a href="index.html" class="hover:text-gray-300">Main Manu</a></li>
                <li><a href="cafeteria.html" class="hover:text-gray-300">Cafeteria</a></li>
                <li><a href="trackBus.html" class="hover:text-gray-300">Transport</a></li>
                <li><a href="#clubs" class="hover:text-gray-300">Clubs</a></li>
                <li><a href="#communication" class="hover:text-gray-300">Communication Hub</a></li>
            </ul>
            <div class="flex space-x-4">
                <button> <img class="w-6" src="search.png" alt=""></button>
                <button>Login</button>
                <button class="btn btn-outline glass text-white">Register Now</button>
            </div>
        </nav>
    </div>
    <br>
    <br>



    <div class=" bg-[url('bg-cafe.jpg')] bg-fixed bg-cover bg-center">


        <!-- Hero Section -->
        <section class="h-screen flex items-center justify-center">
            <div class="">

            </div>
            <div class="bg-[#5800ff] bg-opacity-75 p-10 w-2/4 rounded-lg text-white gl">
                <h2 class="text-2xl font-bold mb-4 text-center">Cafeteria Menu</h2>

                <label class="block font-semibold">Select Day:</label>
                <select id="day" class="w-2/4 p-2 border rounded mb-4 text-gray-600">
                    <option value="sat">Saturday</option>
                    <option value="sun">Sunday</option>
                    <option value="mon">Monday</option>
                    <option value="mon">Tuesday</option>
                    <option value="mon">Wednesday</option>
                    <option value="mon">Thursday</option>
                    <option value="mon">Friday</option>
                </select>
                <h2 class="text-2xl font-bold mb-4 text-center">Choice your desire Meals</h2>
                <div class="flex justify-between items-center shadow-md p-5 glass bg-[#1800ff] bg-opacity-50 rounded">

                    <div class="flex">
                        <div class="flex gap-3">
                            <p>Breakfast</p> <input type="radio" name="radio-7" class="radio radio-info"
                                checked="checked" />
                        </div>

                    </div>
                    <div class="flex">
                        <div class="flex gap-3">
                            <p>Lunch</p> <input type="radio" name="radio-7" class="radio radio-info" />
                        </div>

                    </div>
                    <div class="flex">
                        <div class="flex gap-3">
                            <p>Morning Snaks</p> <input type="radio" name="radio-7" class="radio radio-info" />
                        </div>

                    </div>
                    <div class="flex">
                        <div class="flex gap-3">
                            <p>Evening Snaks</p> <input type="radio" name="radio-7" class="radio radio-info" />
                        </div>

                    </div>
                </div>

                <hr>

                <div class="mb-4 h-[300px] overflow-y-auto my-auto  rounded  bg-[#1800ff] bg-opacity-25 rounded">
                    <div class="overflow-x-auto">
                        <table class="table text">
                            <!-- head -->
                            <thead class="text-white">
                                <tr>
                                    <th>

                                    </th>
                                    <th>Items</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total price</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- row 1 -->
                                <tr>
                                    <th>
                                        <label>
                                            <input type="checkbox" class="checkbox checkbox-info bg-white" />
                                        </label>
                                    </th>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle h-12 w-12">
                                                    <img src="Paratha_with_lentil.jpg"
                                                        alt="Avatar Tailwind CSS Component" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Poratha 1 pcs</div>

                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>10 TK</p>
                                    </td>
                                    <td class="text-gray-600">
                                        <select class="select select-success w-full max-w-xs">
                                            <option>1</option>
                                            <option disabled selected>2</option>
                                            <option>3</option>
                                            <option>4</option>

                                        </select>
                                    </td>
                                    <th>
                                        <p>20 TK</p>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <label>
                                            <input type="checkbox" class="checkbox checkbox-info bg-white" />
                                        </label>
                                    </th>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle h-12 w-12">
                                                    <img src="noodles.jpg" alt="Avatar Tailwind CSS Component" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Noodles</div>

                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>50 TK</p>
                                    </td>
                                    <td class="text-gray-600">
                                        <select class="select select-success w-full max-w-xs">
                                            <option disabled selected>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>

                                        </select>
                                    </td>
                                    <th>
                                        <p>50 TK</p>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <label>
                                            <input type="checkbox" class="checkbox checkbox-info bg-white" />
                                        </label>
                                    </th>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle h-12 w-12">
                                                    <img src="fried rice.jpg" alt="Avatar Tailwind CSS Component" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Fried Rice</div>

                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>120 TK</p>
                                    </td>
                                    <td class="text-gray-600">
                                        <select class="select select-success w-full max-w-xs">
                                            <option disabled selected>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>

                                        </select>
                                    </td>
                                    <th>
                                        <p>120 TK</p>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <label>
                                            <input type="checkbox" class="checkbox checkbox-info bg-white" />
                                        </label>
                                    </th>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle h-12 w-12">
                                                    <img src="khichuri.jpg" alt="Avatar Tailwind CSS Component" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Khichuri</div>

                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>90 TK</p>
                                    </td>
                                    <td class="text-gray-600">
                                        <select class="select select-success w-full max-w-xs">
                                            <option disabled selected>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>

                                        </select>
                                    </td>
                                    <th>
                                        <p>90 TK</p>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <label>
                                            <input type="checkbox" class="checkbox checkbox-info bg-white" />
                                        </label>
                                    </th>
                                    <td>
                                        <div class="flex items-center gap-3">
                                            <div class="avatar">
                                                <div class="mask mask-squircle h-12 w-12">
                                                    <img src="sandwitch.jpg" alt="Avatar Tailwind CSS Component" />
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">sandwitch</div>

                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <p>10 TK</p>
                                    </td>
                                    <td class="text-gray-600">
                                        <select class="select select-success w-full max-w-xs">
                                            <option disabled selected>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>

                                        </select>
                                    </td>
                                    <th>
                                        <p>20 TK</p>
                                    </th>
                                </tr>
                                <!-- row 2 -->

                            </tbody>
                            <!-- foot -->

                        </table>
                    </div>
                </div>



                <div class="text-lg font-semibold">Total Bill: <span id="total">0</span> Tk</div>
                <button onclick="calculateTotal()"
                    class="mt-6 inline-block px-6 py-3 bg-[#1800ff] hover:bg-blue-700 rounded-lg text-white">Calculate</button>

                <div class="mt-4">
                    <p>Have to pay: <span id="pay">0</span> Tk</p>
                    <button class="bg-green-500 text-white px-4 py-2 rounded mt-2">Payment</button>
                </div>
            </div>
        </section>


    </div>


    <div class="mt-10">
        <h2 class="text-2xl font-bold mb-4 text-center">Weekly Meal Plan</h2>
        <table class="table text container mx-auto shadow-md  bg-[#1800ff] bg-opacity-25">
            <!-- head -->
            <thead class="text-white bg-[#1800ff] ">
                <tr class="text-xl glass">
                    <th>Day</th>
                    <th>Breakfast</th>
                    <th>Lunch</th>
                    <th>Evening Snacks</th>
                    <th>Dinner</th>
                </tr>
            </thead>
            <tbody>
                <!-- row 1 -->
                <tr>
                    <th class="glass bg-[#1800ff] bg-opacity-50  ">Saturday</th>
                    <td>Porridge with fruits</td>
                    <td>Grilled chicken with rice</td>
                    <td>Vegetable sandwich</td>
                    <td>Beef curry with roti</td>
                    <td><button class="btn btn-sm bg-[#1800ff] btn-primary glass text-white">Edit</button></td>
                </tr>
                <!-- row 2 -->
                <tr>
                    <th class="glass bg-[#1800ff] bg-opacity-50">Sunday</th>
                    <td>Scrambled eggs with toast</td>
                    <td>Chicken biryani</td>
                    <td>Fruit salad</td>
                    <td>Grilled fish with vegetables</td>
                    <td><button class="btn btn-sm bg-[#1800ff] btn-primary glass text-white">Edit</button></td>
                </tr>
                <!-- row 3 -->
                <tr class="">
                    <th class="glass bg-[#1800ff] bg-opacity-50">Monday</th>
                    <td>Oatmeal with banana</td>
                    <td>Chicken quesadilla</td>
                    <td>Yogurt with honey</td>
                    <td>Beef noodle soup</td>
                    <td><button class="btn btn-sm bg-[#1800ff] btn-primary glass text-white">Edit</button></td>
                </tr>
                <!-- row 4 -->
                <tr>
                    <th class="glass bg-[#1800ff] bg-opacity-50">Tuesday</th>
                    <td>Avocado toast</td>
                    <td>Grilled chicken with salad</td>
                    <td>Apple slices with peanut butter</td>
                    <td>Chicken tikka masala</td>
                    <td><button class="btn btn-sm bg-[#1800ff] btn-primary glass text-white">Edit</button></td>
                </tr>
                <!-- row 5 -->
                <tr>
                    <th class="glass bg-[#1800ff] bg-opacity-50">Wednesday</th>
                    <td>Smoothie bowl</td>
                    <td>Beef and vegetable stir-fry</td>
                    <td>Carrot sticks with hummus</td>
                    <td>Grilled chicken with quinoa</td>
                    <td><button class="btn btn-sm bg-[#1800ff] btn-primary glass text-white">Edit</button></td>
                </tr>
                <!-- row 6 -->
                <tr>
                    <th class="glass bg-[#1800ff] bg-opacity-50">Thursday</th>
                    <td>Breakfast burrito</td>
                    <td>Chicken and rice bowl</td>
                    <td>Cucumber slices with dill dip</td>
                    <td>Beef and vegetable kebabs</td>
                    <td><button class="btn btn-sm bg-[#1800ff] btn-primary glass text-white">Edit</button></td>
                </tr>
                <!-- row 7 -->
                <tr>
                    <th class="glass bg-[#1800ff] bg-opacity-50">Friday</th>
                    <td>French toast</td>
                    <td>Grilled chicken with pasta</td>
                    <td>Hard-boiled eggs</td>
                    <td>Chicken fajitas</td>
                    <td><button class="btn btn-sm bg-[#1800ff] btn-primary glass text-white">Edit</button></td>
                </tr>
            </tbody>
        </table>

    </div>




    <!-- Footer -->
    <hr class="mt-10">
    <section class="container mx-auto">
        <footer class="footer text-white p-10 justify-evenly">
            <nav>
                <h6 class="footer-title">Services</h6>
                <a class="link link-hover">Branding</a>
                <a class="link link-hover">Design</a>
                <a class="link link-hover">Marketing</a>
                <a class="link link-hover">Advertisement</a>
            </nav>
            <nav>
                <h6 class="footer-title">Company</h6>
                <a class="link link-hover">About us</a>
                <a class="link link-hover">Contact</a>
                <a class="link link-hover">Jobs</a>
                <a class="link link-hover">Press kit</a>
            </nav>
            <nav>
                <h6 class="footer-title">Legal</h6>
                <a class="link link-hover">Terms of use</a>
                <a class="link link-hover">Privacy policy</a>
                <a class="link link-hover">Cookie policy</a>
            </nav>
        </footer>
        <footer class="footer  border-base-300 border-t px-10 py-4">
            <aside class="grid-flow-col items-center">
                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                    clip-rule="evenodd" class="fill-current">
                    <path
                        d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
                    </path>
                </svg>
                <p>
                    ACME Industries Ltd.
                    <br />
                    Providing reliable tech since 1992
                </p>
            </aside>
            <nav class="md:place-self-center md:justify-self-end">
                <div class="grid grid-flow-col gap-4">
                    <a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            class="fill-current">
                            <path
                                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                            </path>
                        </svg>
                    </a>
                    <a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            class="fill-current">
                            <path
                                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                            </path>
                        </svg>
                    </a>
                    <a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            class="fill-current">
                            <path
                                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                            </path>
                        </svg>
                    </a>
                </div>
            </nav>
        </footer>
    </section>
    <script>
        function calculateTotal() {
            let total = 0;
            document.querySelectorAll('input[type=checkbox]:checked').forEach(item => {
                total += parseInt(item.value);
            });
            document.getElementById('total').innerText = total;
            document.getElementById('pay').innerText = total / 2;
        }
    </script>
</body>

</html>